# spring-skeleton

./: .gitignore  README.md  pom.xml
config/: application-test.yml
src/main/java/com/surpreso/spring_skeleton/: DefaultConfig.java  HelloWorldApplication.java  HelloWorldService.java
src/main/java/com/surpreso/spring_skeleton/confg/: MainConfig.java
src/main/java/com/surpreso/spring_skeleton/config/: DefaultConfig.java
src/main/java/com/surpreso/spring_skeleton/jobs/: AbstractSpringJob.java  HelloWorldJob.java
src/main/java/com/surpreso/spring_skeleton/services/: HelloWorldService.java
src/main/resources/: application.yml
src/test/java/com/surpreso/spring_skeleton/: HelloWorldServiceTests.java
src/test/java/com/surpreso/spring_skeleton/services/: HelloWorldServiceTests.java
src/test/resources/: application-test.yml
