<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>cnagel</groupId>
	<artifactId>spring-skeleton</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>Spring skeleton</name>
	<description>A simple but solid Spring skeleton. Will be extended step by step.</description>
	<url>http://bits-and-kites.blogspot.com</url>

	<!-- The packaging format, use war for web projects -->
	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/cnagel/spring-skeleton</url>
		<connection>scm:git:git://github.com/cnagel/spring-skeleton.git</connection>
		<developerConnection>scm:git:git@github.com:cnagel/spring-skeleton.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>c.nagel1982@gmail.com</email>
			<name>Christoph Nagel</name>
			<url>https://github.com/cnagel</url>
			<id>cnagel</id>
		</developer>
	</developers>

	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.1.RELEASE</version>
	</parent>

	<dependencies>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- Spring Boot Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>